# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

#Homepage

greeting=Welcome to the first LeMo prototype.
about=About
contact=Contact
welcome=Hello, Lemo users
currentTime=The current time is: 
signIn=Sign in
username=Username
password=Password
lemo=LeMo - Learnprocess Monitoring
lemoDesc=Cras justo odio, dapibus ac facilisis in, egestas eget quam.
learnMore=Learn more
signUpNow=Sign up now ...
readOn=read on
news=News

# Dashboard / BorderLayout

logout=Logout 
welcomeDashboard=Welcome to your dashboard!
myCourses=My courses
myFavorites=My favorites
dashboardTitle=Dashboard
visualizationTitle=Visualization
menu=Menu
myAccount=My Account
search=Search

# MyAccount

myAccountTitle=My Account
accountDetailsFor= Account details for
viewDetails=View details
explorerTitle=Explorer
cancel=Cancel
saveChanges=Save changes

# Course Explorer 

noCourses=I'm sorry, but i couldn't find any courses for you.
courseDuration= Duration
courseDescription= Description
courseMaxParticipants=Max. participants
courseEnroledParticipants=Enroled  participants
courseSummary=Summary
widgetManager=Widget manager
courseExplorer=Explorer
language=Language
search=Search
