# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

#Homepage

greeting=Welcome to the first LeMo prototype.
about=About
contact=Contact
welcome=Hello, Lemo users
currentTime=The current time is: 
signIn=Sign in
username=Username
password=Password
lemo=LeMo - Monitoring of Learning processes
lemoDesc=Cras justo odio, dapibus ac facilisis in, egestas eget quam.
learnMore=Learn more
signUpNow=Sign up now ...
readOn=read on
news=News


#Overall
notYetImplemented=Sorry, this functionality is not yet implemented.
Yes=Yes
No=No

# Dashboard / BorderLayout

logout=Logout 
welcomeDashboard=Welcome to your dashboard!
myCourses=My courses
myFavorites=My favorites
dashboardTitle=Dashboard
visualizationTitle=Visualization
menu=Menu
myAccount=My Account
search=Search
widgetPrefs=Widget preferences
overallRequests=Overall requests
mostRequests=Most requests
avgRequests=Average requests / day
exceptionTitle=Opps ... an error occured
exceptionMessage=Exception report
exceptionHelp=Please contact your Administrator for further help.
sureToDelete=Are you sure to delete the user "%s"?


# MyAccount

myAccountTitle=My Account
accountDetailsFor= Account details for
viewDetails=View details
explorerTitle=Explorer
cancel=Cancel
Save=Save
saveChanges=Save changes
BackToDashboard=Go back to Dashboard
NewUser=Create another User
administration=Administration
myCourses=My courses
user=User
lastLogin=Last login
courses=Courses
serverstatus=Server status
serverStartTime=Start time
deleteUser=Delete user
addCourse=Add course
searchCourse=Search for course

# Course Explorer 

noCourses=I'm sorry, but i couldn't find any courses for you.
courseDuration= Duration
courseDescription= Description
courseMaxParticipants=Max. participants
courseEnroledParticipants=Enroled  participants
courseSummary=Overview
widgetManager=Widget manager
courseExplorer=Explorer
language=Language
search=Search
firstRequest=First Activity
lastRequest=Latest Activity
chooseAnalysisType=Please choose your analysis:
usageAnalysisTime=Activity / time
usageAnalysisLO=Activity / Learning object
usageAnalysisLOTreemap=Activity / Learning object (Treemap)
navAnalysis=Activity graph
freqPathAnalysis=Frequent paths
favoriteOption=Favorite


# Initialize
initApp=Initializing ...
initTitle=Initialization

# Visualization
options=Options
update=Update
range=Range
begin=Begin
end=End
days=days
hours=hours
available=Data
chooseDate=Please choose a date ...
dateTimeOption=Date and Time
activityOption=Activity types
userOption=User
courseOption=Courses
quizOption=Quizzes
supportOption=Support
advancedOption=Advanced
detailView=Detail view 
resourcetype-label=Resource type
title-label= Title
requests-label=Requests
support=Support
show-label=
EResourceType.ASSIGNMENT=Assignment
EResourceType.COURSE=Course
EResourceType.FORUM=Forum
EResourceType.QUESTION=Question
EResourceType.QUIZ=Quiz
EResourceType.RESOURCE=File
EResourceType.SCORM=Scorm
EResourceType.WIKI=Wiki
EResourceType.UNKNOWN=Unknown

courseId-label=Id
courseName-label=Name
courseDescription-label=Description
enroledParticipants-label=User
firstRequestDate-label=First Request
lastRequestDate-label=Last Request

